/* CARDS */

#cards-section {
    padding: 7em 2em 0em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: hsl(0, 0%, 100%, .75);
    margin-bottom: 0.2em;
    /*margen hacia abajo para separar cada tarjeta*/
    /* width: 40%; */
}

.card a {
    color: hsl(0, 0%, 0%);
    text-decoration: none;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 30%);
}

.card-content {
    padding: 1.4em;
    /*contenido de la tarjeta, no tiene ancho para ocupar el ancho completo */
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: normal;
}

.card-content p {
    font-size: 95%;
}

figure {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
    opacity: .50;
    /* z-index: 1; */
}


/* @media screen and (max-width: 52em) {
    .center {
        max-width: 52em;
    }
    .card {
        width: 80%;
    }
} */